# hotel-service-proto-schema

./: buildspec.yml  hotel-service-proto-schema.ipr  pom.xml  settings.xml
hotel-service-contract/: pom.xml
hotel-service-contract/src/main/proto/com/hotel/service/availability/: hotel_availability.proto
hotel-service-contract/src/main/proto/com/hotel/service/book/: hotel_book.proto
hotel-service-contract/src/main/proto/com/hotel/service/common/: address_type.proto  available_hotel_item.proto  pnr_info.proto  request_context.proto  user_info.proto
hotel-service-contract/src/main/proto/com/hotel/service/description/: hotel_description.proto
hotel-service-contract/src/main/proto/com/hotel/service/raterule/: rate_rule.proto
hotel-service-contract/src/main/proto/com/hotel/service/roomavailability/: room_availability.proto
proto-util/: pom.xml
proto-util/src/main/java/com/hotel/service/util/: ProtoBufUtil.java
