<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotel-service-proto-schema</artifactId>
        <groupId>com.hotel.service</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotel-service-contract</artifactId>

    <dependencies>
        <dependency>
            <artifactId>proto-util</artifactId>
            <version>${project.version}</version>
            <groupId>com.hotel.service</groupId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ibsplc-hotel-service-contract</id>
            <name>ibsplc-hotel-service-contract</name>
            <url>https://ibsplc-306472407007.d.codeartifact.ap-south-1.amazonaws.com/maven/hotel-service-contract/</url>
        </repository>
    </distributionManagement>
</project>